@font-face {
  font-family: test;
  src: url(./font/SFUIText-Regular.otf);
}

:root {
  --col1: mediumslateblue;
  --col2: #ffa500;
  --col3: mediumslateblue;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: test !important;
  overflow-x: hidden;
}

.section {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
img {
  width: 50px;
  height: 50px;
}
.bold-text img {
  height: 100%;
  width: 100px;
}
h1 {
  font-size: 90px;
  color: var(--col1);
}
li {
  text-decoration: none;
  list-style-type: none;
}
select {
  padding: 30px;
  border-radius: 20px;
  border: none;
  margin: 30px;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(50vw);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0);
  }
}

.container-horizontal-align {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.container-verticle-align {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-content: space-between; */
  align-items: center;
}
.element-center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.container-center {
  display: flex;
  justify-content: space-around;
  /* padding: 0, 300px; */
}

.welcome-page {
  background-color: var(--col2);
}
.review-section {
  background-color: white;
  border-radius: 30px;
  margin: 100px;
  width: 450px;
  height: auto;
  animation: 1.5s ease-out 0s 1 slideInLeft;
}
.review-section p {
  margin: 30px;
  line-height: 30px;
}
.review-section h3 {
}
.title-section {
  width: 40vw;
  height: 100vh;
  justify-content: space-around;
  align-items: start;
  animation: 1.5s ease-out 0s 1 slideInRight;
  /* text-align: center; */
}
.title-section h1 {
  margin: 50px;
  /* background-color: #00d9ff; */
}
.title-section button {
  /* background-color: #00d9ff; */
  width: 200px;
  height: 100px;
  border-radius: 20px;
  border: none;
  font-size: 20px;
  margin: 50px;
  transition: 1s;
}
.title-section button:hover {
  transform: scale(1.1);
  background-color: var(--col1);
  color: white;
}

.informant-box {
  width: 60vw;
}
.informant-box h2 {
  width: 50%;
  font-size: 50px;
  border-right: solid 10px var(--col3);
}
.informant-box p {
  padding-left: 50px;
  width: 50%;
  font-size: 20px;
}

.pricing-section {
  background-color: var(--col2);
}

.pricing-section button {
  /* background-color: #00d9ff; */
  margin-top: 30px;
  width: 200px;
  height: 100px;
  border-radius: 20px;
  border: none;
  font-size: 20px;
  color: black;
  transition: 1s;
}
.pricing-section button:hover {
  transform: scale(1.1);
  background-color: var(--col1);
  color: white;
}
a {
  font-family: test !important;
  text-decoration: none !important;
  border-radius: inherit;
  width: inherit;
  height: inherit;
  font-size: inherit;
  color: inherit;
}

/* ///////////////////////////////////////////////////////////////////////////////////// */
#ham-menu {
  display: none;
}
label[for="ham-menu"] {
  display: block;
  position: fixed;
  top: 24px;
  left: 20px;
  z-index: 999;
  width: 60px;
  height: 60px;
  /* background-color: var(--home-bg-color); */
  border-radius: 15px;
  border: 2px solid black;
}
.ham-menu {
  width: 50vw;
  height: 100%;
  position: fixed;
  top: 0;
  visibility: hidden;
  transform: translate(-110%);
  z-index: 998;
  background-color: var(--col3);
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ham-menu > ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  padding: 20px;
  height: 50%;
}
.ham-menu > ul > li {
  font-size: 5rem;
  white-space: nowrap;
  letter-spacing: 0.15em;
  cursor: pointer;
  color: black;
}
.ham-menu a {
  font-size: 5rem;
  white-space: nowrap;
  letter-spacing: 0.15em;
  cursor: pointer;
  color: black;
}
#ham-menu:checked + label {
  background-color: transparent;
  /* border-color: var(--dark-green); */
}
#ham-menu:checked ~ div.ham-menu {
  transform: translate(0px);
  visibility: visible;
}
.half-page-purple {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 997;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: 500ms;
  position: fixed;
  top: 0;
  left: 0;
}
#ham-menu:checked ~ div.half-page-purple {
  display: block;
  opacity: 1;
  visibility: visible;
}
[for="ham-menu"] > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
}
.menu-line {
  display: block;
  width: 17px;
  height: 2px;
  margin: 10px 0 5px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: black;
  transition: 500ms;
  transform-origin: right center;
}
[for="ham-menu"] > div > span:nth-child(4),
[for="ham-menu"] > div > span:nth-child(5),
[for="ham-menu"] > div > span:nth-child(6) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  transform-origin: left center;
}
#ham-menu:checked + label span {
  background-color: black;
}
#ham-menu:checked + label span:nth-child(2),
#ham-menu:checked + label span:nth-child(5) {
  transform: scale(0);
}
#ham-menu:checked + label span:nth-child(1) {
  transform: translateY(17px) rotate(45deg);
}
#ham-menu:checked + label span:nth-child(4) {
  transform: translateY(17px) rotate(-45deg);
}
#ham-menu:checked + label span:nth-child(3) {
  transform: translateY(-17px) rotate(-45deg);
}
#ham-menu:checked + label span:nth-child(6) {
  transform: translateY(-17px) rotate(45deg);
}
.text {
  font-size: 2.5rem;
  line-height: 1.5em;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  font-family: "OpenSansCondensed-Bold", sans-serif;
}
.title {
  font-size: 3rem;
  line-height: 1.5em;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  font-family: "OpenSansCondensed-Bold", sans-serif;
  color: var(--icon-hover-bg);
  padding: 10px;
}
.heading {
  font-size: 6rem;
  line-height: 1.5em;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  font-family: "Patua One";
}
.centre-text {
  text-align: center;
}
.bold-text {
  font-weight: bold;
}
.nav-appear {
  transition: 1s;
}
@media (min-width: 0px) {
  .bold-text li {
    font-size: 10px;
  }
  h1 {
    font-size: 40px;
    /* color: orangered; */
  }
  .welcome-container {
    flex-direction: column !important;
  }
  .title-section {
    width: 100vw;
    height: 40vh;
  }
  .title-section h1 {
    margin: 25px 0 0 25px;
  }
  .title-section button {
    margin: 0 0 0 25px;
  }
  .review-section {
    margin: 5%;
    width: 90%;
  }
  .review-section p {
    font-size: 13px;
    margin: 10px;
  }
  .informant-box {
    flex-direction: column !important;
    width: 80vw;
    height: auto;
  }
  .informant-box p,
  .informant-box h2 {
    width: 100%;
  }
  .informant-box p {
    font-size: 15px;
    padding: 0px;
  }
  .service-container {
    flex-direction: column;
  }
  .bold-text a {
    font-size: 20px;
  }
}

@media (min-width: 320px) {
  h1 {
    font-size: 50px;
    /* color: blue; */
  }
  .bold-text a {
    font-size: 20px;
  }
}

@media (min-width: 480px) {
  h1 {
    font-size: 50px;
    /* color: yellow; */
  }
  .welcome-container {
    flex-direction: column !important;
  }
  .title-section {
    width: 100vw;
    height: 40vh;
  }
  .title-section h1 {
    margin: 25px;
  }
  .review-section {
    margin: 30px;
    width: 90%;
  }
  .review-section p {
    font-size: 13px;
  }
  .informant-box {
    flex-direction: column !important;
    width: 80vw;
    height: auto;
  }
  .informant-box p,
  .informant-box h2 {
    width: 100%;
  }
  .informant-box p {
    font-size: 15px;
    padding: 0px;
  }
  .service-container {
    flex-direction: column;
  }
  .title-section button {
    margin: 0 0 0px 50px;
  }
  .bold-text a {
    font-size: 30px;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 75px;
    /* color: green; */
  }

  .welcome-container {
    flex-direction: row !important;
  }
  .title-section {
    width: 50vw;
    height: 100vh;
  }
  .title-section h1 {
    margin: 50px;
  }
  .review-section {
    margin: 30px;
    width: 300px;
  }
  .service-container {
    flex-direction: row;
  }
  .informant-box {
    flex-direction: row !important;
    width: 80vw;
    height: auto;
  }
  .informant-box p,
  .informant-box h2 {
    width: 50%;
  }
  .informant-box p {
    font-size: 15px;
    padding: 0px;
    padding-left: 50px;
  }
  .bold-text a {
    font-size: 60px;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 80px;
    /* color: brown; */
  }
  .informant-box p {
    font-size: 17px;
  }
  .review-section {
    width: 450px;
  }
  .bold-text a {
    font-size: 80px;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 90px;
  }
  .bold-text a {
    font-size: 100px;
  }
}
